# Containerfile for tnk4on/powercli:ubi8-minimal
FROM docker.io/redhat/ubi8-minimal  
LABEL maintainer="Shion Tanaka / Twitter(@tnk4on)"
ENV TERM=linux \
    POWERSHELL_TELEMETRY_OPTOUT=1
RUN microdnf update --disableplugin=subscription-manager -y \
&& microdnf --disableplugin=subscription-manager install libicu -y \
&& microdnf clean all \
&& curl -LO https://github.com/PowerShell/PowerShell/releases/download/v7.2.0-preview.8/powershell-preview-7.2.0_preview.8-1.rh.x86_64.rpm \
&& rpm -ivh powershell-preview-7.2.0_preview.8-1.rh.x86_64.rpm \
&& rm -rf powershell-preview-7.2.0_preview.8-1.rh.x86_64.rpm \
&& mv /usr/bin/pwsh-preview /usr/bin/pwsh \
&& pwsh \
        -NoLogo \
        -NoProfile \
        -Command " \
            Set-PSRepository -Name PSGallery -InstallationPolicy Trusted ; \
            Install-Module -Name VMware.PowerCLI"
CMD ["/bin/pwsh"]