# Containerfile for tnk4on/powercli:alpine-scratch
FROM alpine:3.14
LABEL maintainer="Shion Tanaka / Twitter(@tnk4on)"
ENV TERM=xterm-256color \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1 \
    POWERSHELL_TELEMETRY_OPTOUT=1

# PowerShell Releases from https://github.com/PowerShell/PowerShell/releases
ARG PS_VERSION=7.2.0
ARG PS_PACKAGE=powershell-${PS_VERSION}-linux-alpine-x64.tar.gz
ARG PS_PACKAGE_URL=https://github.com/PowerShell/PowerShell/releases/download/v${PS_VERSION}/${PS_PACKAGE}

WORKDIR /root
RUN apk --no-cache add gcc ncurses-terminfo-base \
&& wget ${PS_PACKAGE_URL} \
&& mkdir -p /usr/lib/powershell \
&& tar xzf ${PS_PACKAGE} -C /usr/lib/powershell \
&& rm -rf ${PS_PACKAGE} \
&& ln -s /usr/lib/powershell/pwsh /bin/pwsh \
&& pwsh \
        -NoLogo \
        -NoProfile \
        -Command " \
            Set-PSRepository -Name PSGallery -InstallationPolicy Trusted ; \
            Install-Module -Name VMware.PowerCLI"
CMD ["/bin/pwsh"]
