# Containerfile for tnk4on/powercli:ubi8-minimal
FROM registry.access.redhat.com/ubi8/ubi-minimal
LABEL maintainer="Shion Tanaka / Twitter(@tnk4on)"
ENV TERM=linux \
    POWERSHELL_TELEMETRY_OPTOUT=1

# PowerShell Releases from https://github.com/PowerShell/PowerShell/releases
ARG PS_PACKAGE=powershell-7.1.4-1.rhel.7.x86_64.rpm
ARG PS_PACKAGE_URL=https://github.com/PowerShell/PowerShell/releases/download/v7.1.4/powershell-7.1.4-1.rhel.7.x86_64.rpm

RUN microdnf update --disableplugin=subscription-manager -y \
&& microdnf --disableplugin=subscription-manager install libicu -y \
&& microdnf clean all \
&& curl -LO ${PS_PACKAGE_URL} \
&& rpm -ivh ${PS_PACKAGE} \
&& rm -rf ${PS_PACKAGE} \
#&& mv /usr/bin/pwsh-preview /usr/bin/pwsh \
&& pwsh \
        -NoLogo \
        -NoProfile \
        -Command " \
            Set-PSRepository -Name PSGallery -InstallationPolicy Trusted ; \
            Install-Module -Name VMware.PowerCLI"
CMD ["/bin/pwsh"]
##